{% extends 'base.html' %}
{% block title %}
Izberite Ordinacijo
{% endblock %}
<head>
    {% block content%}
    <style>

 #opcije {
  display: flex;
  justify-content: flex-start;
  width: 400px;
}

#opcije a {
  background-color: #f0f0f0;
  font-size: 20px;
   color: #000;
  padding: 10px;
  text-decoration: none;
}

#opcije a.active {
  background-color: #2EB872;
  font-size: 20px;

  color: #fff;
}

#iskalnik {
  background-color: #2EB872;
  padding: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

}
#shearch{
  margin: auto; /* centers the container vertically */

}
#iskalnik p {
  font-size: 24px;
  color: black;
  margin-bottom: 10px;
  text-align: center;
}
#iskalnik select,
#iskalnik input {
  font-size: 20px;
  font-weight: 500;
  padding: 15px;
  margin-right: 50px;
  flex: 1;
}

#iskalnik select option {
  font-size: 25x;
}
#iskalnik button {
  font-size: 16px;
  font-weight: 500;
  padding: 20px 40px;
  background-color: #3E92CC;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  flex-shrink: 0;
}
#iskalnik p {
  color: black;
  margin-bottom: 10px;
}

.container{

  margin-top: 70px;
}
#iskalnik p {
  color: black;
  margin-bottom: 10px;
}
.col-lg-8.col-md-10 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  max-width: 90%;
}

#specialty-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 30px;
  justify-content: center;
  width: 90%;
  margin: 0 auto;

}

#specialty-grid div {
  display: flex;
  flex-direction: column;
  align-items: center;

}

#specialty-grid img {
  width: 100px;
  height: 100px;
  transition: all 0.3s ease-in-out;
   border: 2px solid #3E92CC;
  background-color: #3E92CC;
}

#specialty-grid span {
  margin-top: 10px;
  display: block;
  font-size: 16px;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
  color: #3E92CC;
}

#specialty-grid div:hover img {
  transform: scale(1.1);
  border: 2px solid #2EB872;
  background-color: #2EB872;
  cursor: pointer;
}

#specialty-grid div:hover span {
  color: #2EB872;
  cursor: pointer;
}
     .breadcrumb {
        padding: 0.5rem 1rem; /* Add padding */
      }

  .breadcrumb-item a {
    color: gray; /* Change the color of the breadcrumb links */
  }

.breadcrumb a:hover {
  color: #2EB872;
}

    </style>

    <!-- Bootstrap JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


</head>
<body>
<div class="container">
    <div class="row justify-content-center mt-4">
        <div class="" style="  width: 70%;">
            <br> <h4>Najdite specialista blizu vas</h4><br>
            <div id="shearch">
                <div id="opcije">
                    <a class="active" data-tab="tab-1" href="#">Poiščite tip ordinacije</a>
                    <a class="" data-tab="tab-2" href="#">Poiščite po imenu</a>
                </div>
                <div id="iskalnik">
                    <div id="tab-1" class="find-doctor active">
                        <p style="color: black">Izberite tip specialista in mesto (neobvezno):</p><br>
                        <form id="doctorsearch_tall" class="search-submit clearfix" action="#" method="get">
                            <select data-settings="{&quot;cutOff&quot;:6}" class="dropdown" name="specialty"
                                    id="specialty"
                                    size="1" tabindex="1">
                                <option value="0">Izberite specialista...</option>

                                {% for type in types %}
                                <option value="{{ type[0] }}">{{ type[0] }}</option>
                                {% endfor %}

                            </select>

                            <input class="typeahead" placeholder="Poiščite mesto" type="text" style="margin-top: -20px"
                                   name="city">
                            <button id="search-button">Poiščite</button>

                        </form>
                    </div>
                    <div id="tab-2" class="by-name">
                        <p style="color: black">Poiščite ordinacijo po imenu:</p><br>
                        <div class="by-name-input-wrap">
                            <input type="text" name="first_name" id="first_name" placeholder="Ordinacija"
                                   class="typeahead">

                        </div>

                    </div>
                </div>
            </div>
              <nav aria-label="breadcrumb" style="margin-top: 40px;">
        <ol class="breadcrumb" style="height: 40px;">
          <li class="breadcrumb-item"><a href="/home">Domov</a></li>
            <li class="breadcrumb-item active" aria-current="page"><b>Poiščite specialista</b></li>
        </ol>
      </nav>
            <br>
            <h5>Popularni specialistsi:</h5>
            <br>
            <div id="specialty-grid" class="row justify-content-center mt-4">
                <a href="/termin/Pediatrija/V">
                    <div>
                        <img src="https://i.ibb.co/NFrMsy5/pediatrics-100.png" alt="Specialty 1">
                        <span>Pediatrija</span>
                    </div>
                </a>
                <a href="/termin/Ortopedija/V">
                    <div>
                        <img src="https://i.ibb.co/j5rcT7Z/orthopedic-surgery-100.png" alt="Specialty 1">
                        <span>Ortopedija</span>
                    </div>
                </a>
                <a href="/termin/Internist/V">
                    <div>
                        <img src="https://i.ibb.co/LzS545K/internal-medicine-100.png" alt="Specialty 9">
                        <span>Internist</span>
                    </div>
                </a>
                <a href="/termin/Splošna kirurgija/V">
                    <div>
                        <img src="https://i.ibb.co/NNWPyrH/general-surgery-100.png" alt="Specialty 3">
                        <span>Splošna kirurgija</span>
                    </div>
                </a>
                <a href="/termin/Ginekologija/V">
                    <div>
                        <img src="https://i.ibb.co/WFHCpnm/obgyn-obstetrics-gynecology-100.png" alt="Specialty 4">
                        <span>Ginekologija</span>
                    </div>
                </a>
                <a href="/termin/Nevrologija/V">
                    <div>
                        <img src="https://i.ibb.co/rv1WgKm/neurology-100.png" alt="Specialty 5">
                        <span>Nevrologija</span>
                    </div>
                </a>
                <a href="/termin/Dermatologija/V">
                    <div>
                        <img src="https://i.ibb.co/3sPXHvt/dermatology-100.png" alt="Specialty 6">
                        <span>Dermatologija</span>
                    </div>
                </a>
                <a href="/termin/Alergologija/V">
                    <div>
                        <img src="https://i.ibb.co/fHzJzFz/allergy-immunology-100.png" alt="Specialty 7">
                        <span>Alergologija</span>
                    </div>
                </a>
                <a href="/termin/Kardiologija/V">
                    <div>
                        <img src="https://i.ibb.co/64YZcrp/cardiology-100.png" alt="Specialty 8">
                        <span>Kardiologija</span>
                    </div>
                </a>
                <a href="/termin/Otorinolaringologija/V">
                    <div>
                        <img src="https://i.ibb.co/ctKMsKW/ent-otolaryngology-100.png" alt="Specialty 9">
                        <span>Otorinolaringologija</span>
                    </div>
                </a>
                <a href="/termin/Hematologija/V">
                    <div>
                        <img src="https://i.ibb.co/3rN0T7j/hematology-oncology-100.png" alt="Specialty 9">
                        <span>Hematologija</span>
                    </div>
                </a>
                <a href="/termin/Gastroenterologija/V">
                    <div>
                        <img src="https://i.ibb.co/DfzTz79/gastroenterology-100.png" alt="Specialty 9">
                        <span>Gastroenterologija</span>
                    </div>
                </a>
            </div>

        </div>
    </div>
</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.11.1/typeahead.bundle.min.js"></script>

<script>

    $(document).ready(function() {
  // Hide all tabs except the first one
  $("#tab-2").hide();

  // Click event handler for tabs
  $("#opcije a").click(function() {
    // Remove active class from all tabs
    $("#opcije a").removeClass("active");

    // Get the tab ID from the data attribute
    var tabId = $(this).data("tab");

    // Hide all tabs
    $("#iskalnik div").hide();

    // Show the clicked tab and all its children
    $("#" + tabId).show().find('*').show();

    // Add active class to clicked tab
    $(this).addClass("active");

    // Show/hide first name input field in the second tab
    if (tabId === "tab-2") {
      $("#tab-2 .by-name-input-wrap").show();
    } else {
      $("#tab-2 .by-name-input-wrap").hide();
    }

    // Show the basics div when the first tab is clicked
  });
});



var substringMatcher = function(strs) {
  return function findMatches(q, cb) {
    var matches, substringRegex;

    // an array that will be populated with substring matches
    matches = [];

    // regex used to determine if a string contains the substring `q`
    substrRegex = new RegExp(q, 'i');

    // iterate through the pool of strings and for any string that
    // contains the substring `q`, add it to the `matches` array
    $.each(strs, function(i, str) {
      if (substrRegex.test(str)) {
        matches.push(str);
      }
    });

    cb(matches);
  };
};

var kraji1 = {{ mesta_variable | safe }};
$('#tab-1 .typeahead').typeahead({
  hint: true,
  highlight: true,
  minLength: 1,
},
{
  name: 'kraji1',
  source: substringMatcher(kraji1),
  limit: 1
});







</script>


<script>
$("#opcije a").click(function(event) {
  event.preventDefault();
  // rest of your code
});
 var substringMatcher1 = function(strs) {
  return function findMatches(q, cb) {
    var matches, substringRegex;

    // an array that will be populated with substring matches
    matches = [];

    // regex used to determine if a string contains the substring `q`
    substrRegex = new RegExp(q, 'i');

    // iterate through the pool of strings and for any string that
    // contains the substring `q`, add it to the `matches` array
    $.each(strs, function(i, str) {
      if (substrRegex.test(str)) {
        matches.push(str);
      }
    });

    cb(matches);
  };
};
var kraji2 = {{ base_variable | safe }};
$('#tab-2 .typeahead').typeahead({
  hint: true,
  highlight: true,
  minLength: 1,
},
{
  name: 'kraji2',
  source: substringMatcher1(kraji2),
  limit: 3
});
$('#tab-2 .typeahead').on('typeahead:selected', function(event, suggestion) {
  window.location.href = '/ordinacija/' + suggestion;
  console.log("Selected suggestion: " + suggestion);
});


$(function() {
  $('#search-button').click(function() {
    var specialty = $('#specialty').val();
    var city = $('input[name="city"]').val();

    if (specialty == 0) {
      alert('Izberite tip specialista');
      return false;
    }

    if (!city) {
      city = 'V'
    }

    var url = '/termin/' + encodeURIComponent(specialty) + '/' + encodeURIComponent(city);
    window.location.href = url;
    return false;
  });
});











</script>

{% endblock %}

